<!DOCTYPE html>
<html lang="sq-AL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact-style.css">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <title>Spark Marketing - Kontaktoni</title>
</head>
<body>
    <!--main header-->

    <header class="header">
        <div class="header-a">
            <img src="../assets/images/logo.png" alt="logo">
            <a href="../sq-AL.html">Spark Marketing</a>
        </div>
        <section class="nav-menu">
            <nav>
                <a href="services_sq-AL.html">Services</a>
                <a href="about-us_sq-AL.html">About Us</a>
                <a href="contact_sq-AL.html">Contact</a>
            </nav>

            <div class="separator"></div>
            <div class="language-select">
                <a href="contact.html">EN</a>
                <a href="contact_mk-MK.html">MK</a>
                <a href="contact_sq-AL.html">AL</a>        
            </div>
        </section>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
    </header>
    <script src="../js/hamburger-menu.js"></script>

    <!--big text--> 

    <div class="big-text">
        <h1>Na kontaktoni</h1>
        <p>Për më shumë informacion, na kontaktoni. Ne i përgjigjemi të gjitha pyetjeve.</p>
    </div>

    <!--banner-->

    <div class="banner">
        <section class="company-logo">
            <img src="../assets/images/logo.png" alt="Logo">
            <p>Spark Marketing</p>
        </section>
        <section class="company-information">
            <h3>Spark Marketing LLC</h3>
            <p>Shishka BB, Kavadarci 1430</p>
            <section>
                <h3><strong>EIN: 4081234567890</strong></h3>
                <h3><strong>CRN: 7726543</strong></h3>                
            </section>
        </section> 
    </div>

    <!--form-->

    <div class="form-text">
        <h5>Kontaktoni me ne</h5>
        <h2>Dërgoni një Kërkesë</h2>
        <p>Si mund t'ju ndihmojmë? Mos hezitoni të na bëni pyetje që ju interesojnë, sepse do t'ju përgjigjemi me kënaqësi.</p>
        <p>Na telefononi në 053/152-552, na shkruani në e-mailin tonë <strong>info@sparkmarketing.com</strong> ose dërgoni një kërkesë përmes formularit të kontaktit më poshtë.</p>
        <p>Faleminderit!</p>
    </div>
    <div class="form-container">
        <form>
            <label for="name">Emri juaj</label>
            <input type="text" name="name" id="name" required>
            
            <label for="e-mail">E-maili juaj</label>
            <input type="email" name="email" id="email" required>
            
            <label for="subject">Subjekti</label>
            <input type="text" name="subject" id="subject" required>
            
            <label for="message">Mesazhi juaj</label>
            <textarea name="message" id="message" required></textarea>
            
            <button type="submit">Dërgo</button>
        </form>
    </div>

    <!--stat box-->

    <div class="stat-box">
        <section class="stat-text">
            <h1>Maksimizimi i Potencialit të Markës Suaj</h1>
            <p>Në <strong>Spark Marketing LLC</strong>, ne ofrojmë zgjidhje ideale të marketingut të përshtatura për të optimizuar fushatat reklamuese me shumë kanale për efektivitet maksimal.</p>
            
            <a class="lmore-button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Learn More</a>
        </section>
        <section class="stat-grid">
            <section class="grid-block">
                <h2 id="stat-year">2017</h2>
                <p>Viti i themelimit</p>
            </section>
            <section class="grid-block">
                <h2 id="stat-clients">754</h2>
                <p>Klientë të kënaqur</p>
            </section>
            <section class="grid-block">
                <h2 id="stat-projects">120</h2>
                <p>Projektet e përfunduara</p>
            </section>
            <section class="grid-block">
                <h2 id="stat-team">4</h2>
                <p>Anëtarët e ekipit</p>
            </section>
        </section>
    </div>

   <script src="../js/script.js"></script>

    <!--live chat-->

    <link rel="stylesheet" href="css/chat-bot.css">
    <script src="js/live-chat-bot.js"></script>

    <!--iframe and details-->

    <div class="iframe">
        <div class="iframe-company-details">
            <section class="company-header">
                <img src="../assets/images/logo.png" alt="logo">
                <p>Spark Marketing</p>
            </section>
            <section class="company-details">
                <h3><strong>Spark Marketing LTD</strong></h3>
                <h5>Shishka BB, Kavadarci 1430</h5>
                <h3><strong>info@sparkmarketing.com</strong></h3>
                <h3><strong>053 152 552</strong></h3>            
            </section>
        </div>
        <div class="iframe-container">
            <iframe 
                width="600" 
                height="300" 
                style="border:0;" 
                loading="lazy" 
                allowfullscreen 
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps?q=41.4414315181446,22.020029425621036&hl=es;z=14&output=embed">
            </iframe>
        </div>
    </div>

    <!--footer-->

    <footer>
        <h5>Copyright &copy; 2025 Spark Marketing. All Rights Reserved.</h5>
    </footer>
    <br>
</body>
</html>